{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 exam_group_key\
\
col 1: candidate_id_num\
col 2: gender_group_id\
col 3: race_group_id\
col 4: lunch_group_id\
\
exam_base_rankings\
\
col 1: ranking by math score\
col 2: ranking by reading score\
col 3: ranking by writing score}